* {
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: "Lato", Helvetica, Arial;
  font-size: 15px; /*tamanho da fonte*/
  display: flex;
  margin: 0;
  min-height: 100vh;
}

header {
  display: none;
}

.cart-area {
  display: none;
}

.menu-close {
  display: none;
}

.models {
  display: none;
}

.modeloWindowArea {
  display: none;
}

.modelo-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.modelo-item {
  text-align: center;
  max-width: 250px;
  font-family: "Lato", Helvetica, Arial;
  margin: 0 auto 50px auto;
}
