<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimarca</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="models"> <!--produto-->
        <div class="modelo-item">
            <a href="">
                <div class="modelo-item-img"><!--imagem-->
                    <img src="">
                </div>
                <div class="modelo-item-add"><!--botão-->
                    +
                </div>
            </a>
            <div class="modelo-item-price">R$ --</div><!--preço-->
            <div class="modelo-item-name">--</div><!--nome do produto-->
            <div class="modelo-item-desc">--</div><!--descrição-->
        </div>

        <div class="cart-item"><!--carrinho-->
            <img src="">
            <div class="cart-item-name">--</div>
            <div class="cart-item-qtarea"><!--area para por e tirar prod.-->
                <button class="cart-item-qtmenos">-</button><!--tirar prod. do carrinho-->
                <div class="cart-item-qt">1</div><!--quantidade de prod.-->
                <button class="cart-item-qtmais">+</button><!--adicionar prod. do carrinho-->
            </div>
        </div>
    </div>

    <header>
        <div class="menu-openner"><span>0</span>🛒</div>
    </header>

    <main>
        <h1>Camisetas</h1>
        <div class="modelo-area"></div>
    </main>

    <aside>
        <div class="cart-area">
            <div class="menu-close">❌</div>
            <h1>Seus Produtos</h1>
            <div class="cart"></div>
            <div class="cart-details">
                <div class="cart-totalitem subtotal">
                    <spam>Subtotal</spam>
                    <span>R$ --</span>
                </div>

                <div class="cart-totalitem desconto">
                    <span>Desconto (-10%)</span>
                    <span>R$ --</span>
                </div>

                <div class="cart-totalitem total big">
                    <span>Total</span>
                    <span> --</span>
                </div>

                <div class="cart-finalizar">
                    Finalizar a compra
                </div>
            </div>
        </div>
    </aside>

    <div class="modeloWindowArea">
        <div class="modeloWindowBody">
            <div class="modeloInfo-cancelMobileButton">Voltar</div>
            <div class="modeloBig">
                <img src="">
            </div>
            <div class="modeloInfo">
                <h1>--</h1>
                <div class="modeloInfo-desc">--</div>
                <div class="modeloinfo-sizes">
                    <div data-key="0" class="modeloInfo-sizes selected">
                        PEQUENO <span>--</span>
                    </div>

                    <div data-key="1" class="modeloInfo-sizes">
                        MÉDIO <span>--</span>
                    </div>

                    <div data-key="2" class="modeloInfo-sizes">
                        GRANDE <span>--</span>
                    </div>
                </div>
            </div>

            <div class="modeloInfo-price">
                <div class="modeloInfo-actualPrice">R$ --</div>
                <div class="modeloInfo-qtarea">
                    <button class="modeloInfo-qtmenos">-</button>
                    <div class="modeloInfo-qt">1</div>
                    <button class="modeloInfo-qtmais">+</button>
                </div>
            </div>
            <div class="modeloInfo-addButton">Adicionar ao carrinho</div>
            <div class="modeloInfo-cancelButton">Cancelar</div>
        </div>
    </div>

    <script src="js/modelo.js"></script>
    <script src="js/script.js"></script>
</body>
</html>